<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7 Execrises</title>

  <style>
    .search-box{
      display:block;
      padding-right:105px;
      padding-left:20px;
      font-size:32px;
      border:1px solid rgb(94,94,94);
      border-radius:12px;
      margin-bottom:5%;
    }
    .search-box2{
    font-size:16px;
    width:500px;
    border:none;
    padding:12px 15px;
    border-radius:30px;
    box-shadow:0px 1px 5px rgba(0,0,0,0.25);
    margin-bottom:10%;
    }


  label{
    display:block;
    color:rgb(96,96,96);
    margin-bottom:5px;
  }
  .email{
    width:350px;
    padding:6px 15px;
    margin-bottom:0;
    border:2px bold black;
  }
  .privacy{
    font-size:15px;
    color:rgb(94,94,94);
  }

  .agree{
    background-color:rgb(0, 98, 255);
    color:white;
    border:none;
    border-radius:22px;
    font-size:22px;
    padding-top:8px;
    padding-bottom:8px;
    width:380px;
  }



  .tweet-div{
    display:inline-block;
    border:none;
    border-radius:6px;
    width:60%;
    padding:4px 12px;
    box-shadow:0 2px 5px rgba(0,0,0,0.25);
  }
  .cat-img{
    width:60px;
    display:inline-block;
    border-radius:30px;
    vertical-align:middle;
  }
  .input-line{
    display:inline-block;
    color:gray;
    vertical-align:middle;
    font-size:22px;
    margin-left:16px;
  }
  .tweet{
    background:rgb(67, 136, 248);
    color:white;
    border:none;
    border-radius:18px;
    padding:5px 15px;
    font-size:18px;
    margin-left:200px;
    vertical-align:middle;
    
  }
  </style>
</head>
<body>
  <input class="search-box" type="text" placeholder="Search">
  <input type="text" class="search-box2" placeholder="Search Google or type a URL">

    <div style="margin-bottom:10%;">
      <label for="Email">Email</label>
      <input type="text" class="email">
      <p class="privacy"> <input type="checkbox"> By clicking Agree & join, you agree to the Privacy Policy.</p>
     <button class="agree">Agree & Join</button>
  
    </div>
   
   <div class="tweet-div">
    <img class="cat-img" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=600" alt="cat-img">
    <p class="input-line">What's happening?</p>
    <button class="tweet">Tweet</button>
   </div>
</body>
</html>