<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8DE Exercises</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>

    .first,.last{
      font-size:18px;
      border:1px solid rgb(181, 179, 179);
      border-radius:6px;
      padding-left:15px;
      padding-top:8px;
      padding-bottom:8px;
    }
    .email{
      display:block;
      margin-top:18px;
      margin-bottom:18px;
      font-size:18px;
      border:1px solid rgb(181, 179, 179);
      border-radius:6px;
      width:44%;
      padding-left:15px;
      padding-top:8px;
      padding-bottom:8px;
    }

    .sign{
      background:rgb(17, 104, 233);
      color: white;
      width:46%;
      border:none;
      border-radius:12px;
      font-weight:solid;
      font-size:22px;
      padding-top:12px;
      padding-bottom:12px;
      margin-bottom:10%;
    }


    
    .title{
      font-weight:solid;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size:40px;

    }
    .pickup{
      display:block;
      font-size:18px;
      width:45%;
      border:none;
      background-color:rgb(229, 229, 229);
      padding:10px ;
      margin-bottom:5px;
    }
     .destination{
      display:block;
      font-size:18px;
      width:45%;
      border:none;
      background-color:rgb(229, 229, 229);
      padding:10px ;
      margin-bottom:25px;
    }
    .request{
      width:20%;
      background:black;
      color:white;
      border:none;
      font-weight:solid;
      font-size:16px;
      margin-left:5px;
      padding:12px 0;

    }
    .later{
      width:20%;
      background:rgb(229,229,229);
      color:black;
      border:none;
      font-weight:solid;
      font-size:16px;
      margin-left:18px;
      padding:12px 0;


    }
  </style>
</head>
<body>

  
    <input type="text" class="first" placeholder="First name">
    <input type="text" class="last" placeholder="Last name">
    <input type="text" class="email" placeholder="Email">
    <button class="sign">Sign Up</button>
 

    <h1 class="title">Request a ride now</h1>
    <input type="text" class="pickup" placeholder="Enter pickup location">
    <input type="text" class="destination" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="later">Schedule for later</button>
</body>
</html>